<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            font-size: 20px;
        }

        html {
            margin: 8px 10%;
        }

        body {
            background-color: lavender; 
            color: #51802b;
            margin: 5% 10%;
        }

        nav {
            display: -ms-flexbox;
            display: -moz-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            width: 100%;
        }

        /**
         * Styles all unordered lists to have no bullet points 
         * beside list items.
         */
        nav ul {
            display: -ms-flexbox;
            display: -moz-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        /**
         * Styles all list items to add 5 pixels of padding,
         * 4 pixels of margin, and a font size of 20 pixels.
         */
        nav li {
            -moz-box-flex: 1;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            padding: 5px;
            margin: 4px;
            font-size: 20px;
        }

        /**
         * Styles all links with a class of navLinks to add
         * 5 pixels of padding, 4 pixels of margin, a border
         * that is solid black and 2 pixels wide, a background
         * color of #eeffee (light green), and a text color of dark green.
         */
        nav li a {
            display: block;
            padding: 5px;
            margin: 4px;
            border: 2px solid black;
            background-color: #eeffee;
            color: darkgreen;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 48px;
        }

        #error {
            font-weight: bolder;
            font-style: italic;
            color: red;
        }

        #flex-wrapper {
            display: -ms-flexbox;
            display: -moz-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;

            -ms-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;

            justify-content: center;
        }

        .item-wrapper {
            display: -ms-flexbox;
            display: -moz-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;

            -moz-box-flex: 0 0 100%;
            -webkit-box-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            -webkit-flex-basis: 100%;
            flex-basis: 100%;

            justify-content: center;
        }

        form {
            display: grid;
            grid-template-rows: max-content;
            grid-template-columns: 250px;
            grid-gap: 10px;
            margin-bottom: 25px;
        }

        label {
            font-weight: bold;
        }

        #item {
            grid-area: 1 / 1;
        }

        #quantity {
            grid-area: 3 / 1;
        }

        #item-input {
            grid-area: 2 / 1;
        }

        #quantity-input {
            grid-area: 4 / 1;
        }

        #display-list {
            grid-area: 5 / 1;
        }

        #load-list {
            grid-area: 6 / 1;
        }

        table {
            width: 100%;
        }

        th {
            width: 33%;
        }

        td {
            text-align: center;
        }

        @media screen and (min-width: 800px) {
            form {
                grid-template-columns: 300px 150px 150px 150px;
            }

            #item {
                grid-area: 1 / 1;
            }

            #quantity {
                grid-area: 1 / 2;
            }

            #item-input {
                grid-area: 2 / 1;
            }

            #quantity-input {
                grid-area: 2 / 2;
            }

            #display-list {
                grid-area: 2 / 3;
            }

            #load-list {
                grid-area: 2 / 4;
            }

            table {
                width: 500px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">JavaScript Home Page</a>
            </li>
            <li>
                <a href="changing-elements.html">Changing Inner HTML and Style using JS</a>
            </li>
            <li>
                <a href="shopping-list.html">JS Shopping List</a>
            </li>
        </ul>
    </nav>
    <main>
        <h1>Shopping List</h1>
        <p>This website will allow you to add items to a personalized shopping checklist!</p>
        <p>Please enter your shopping list items below:</p>
        <div id="flex-wrapper">
            <div id="error"></div>
            <div class="item-wrapper">
                <form>
                    <label id="item" for="item-input">Shopping Item:</label>
                    <label id="quantity" for="quantity-input">Quantity:</label>
                    <input name="item-input" id="item-input" type="text" />
                    <input name="quantity-input" id="quantity-input" type="number" />
                    <input value="Submit" id="display-list" type="button" onclick="appendToList()" />
                    <input value="Load My List" id="load-list" type="button" />
                </form>
            </div>
            <div class="item-wrapper">
                <table id="list-table">
                    <thead>
                        <tr></tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    <script src="js/displayList.js"></script>
</body>
</html>
